.all{
    padding: 0 30%;
    margin-top: 50px;
}
.alls{
    padding: 0 5%;
    margin-top: 50px; 
}
.all_box{
    background-color: #fff;
    padding: 0 5%;
    padding-block: 50px;
    overflow-x: scroll;
  
}

.title{
    text-align: center;
}
.forgot_password a{
  
    color: #000;
    text-decoration: underline;
    width: 100%;
}
.forgot_password{
    text-align: center;
}

.logo {
    height: 180px;
    width: 180px;
    background-image: url(../images/logo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
  }


  @media only screen and (max-width: 710px) {
    .all{
    padding: 0 5%;
    margin-top: 50px;
}

.all_box{
    background-color: #fff;
    padding: 0 2%;
    padding-block: 50px;
    overflow-x: scroll;
  
}
  }