@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Onest", sans-serif;


}

body {
  font-family: "Onest", sans-serif;


  background-color: #f2f4f6;
}

@font-face {
  font-family: "Mtn";
  src: url("./mtn.ttf") format("truetype");
  font-weight: 400;
}

header {
background-color: #0C46A5;
  color: #fff;
  padding: 0 8%;
  padding-block: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.motto p {
  font-family: "Mtn";
}

/* Navbar */
.navbar_all {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  position: sticky;
  top: 0;
  z-index: 500;
  width: 100%;
}
.page_all{
  padding: 0 5%;
  margin-bottom: 80px;
  padding-top: 50px;
  overflow-y: scroll;
  height: 80vh;
  position: relative;
}

.logo {
  height: 180px;
  width: 250px;
  background-image: url(../images/logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}


.logos {
  height: 80px;
  width: 150px;
  background-image: url(../images/logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.nav_links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav_links a {
  color: #000;
  font-weight: 500;
}



#mobile-button {
  display: none;
}
.dashed {
background-color: #0C46A5;
}

.mobile_links {
  display: none;
  flex-direction: column;
  background: #fff;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.mobile_links.active {
  display: flex;
}

.nav_all {
  position: sticky;
  top: 0;
  z-index: 900;
  width: 100%;
}

.mobile_links {
  top: 0;
  position: absolute;
}
.mobile_links a {
  display: flex;
  flex-direction: column;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 250px;
  z-index: 7001;
}

.dropdown-content a {
  color: #858585;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {
background-color: #0C46A5;
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Swiper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset, 10px);
  left: auto;
  padding: 20px;
  /* border-radius: 50%; */
  border-radius: 10px;
background-color: #0C46A5;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: var(--swiper-navigation-sides-offset, 10px);
  right: auto;
  padding: 20px;
  /* border-radius: 50%; */
  border-radius: 10px;
background-color: #0C46A5;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.swiper-pagination-bullet {
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 23px)
  );
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 10px)
  );
  display: inline-block;
  border-radius: var(--swiper-pagination-bullet-border-radius, 10%);
  background: var(--swiper-pagination-bullet-inactive-color, #6e3fb1);
  border: 2px solid;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 15px;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  font-weight: 900;
}

.swiper-pagination-bullet {
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 23px)
  );
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 10px)
  );
  display: inline-block;
  border-radius: var(--swiper-pagination-bullet-border-radius, 10%);
  background: #0C46A5;
  border: none;
  border-radius: 30px;
}

.forms_groups {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 0;
}

.forms {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.forms input,
.forms select,
.forms textarea {
  width: 100%;
  border: 1.5px solid #ddd;
  padding-left: 3%;
}

.forms input,
.forms select {
  height: 45px;
}

.forms textarea {
  height: 300px;
  padding-top: 20px;
}

.forms input:focus,
.forms select:focus,
.forms textarea:focus {
  outline: none;
}

.forms button {
  height: 45px;
  width: 100%;
  border: none;
background-color: #0C46A5;
  color: #fff;
}

#quill-editor{
  height: 150px;
}

.footer_all{
  background-color: #fff;
  position: fixed;
  bottom: 0px;
width: 100%;
/* border-radius: 20px; */
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}
.ft_links{
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  padding-block: 15px;
 
}
.ft_links a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #183861;
}
.ft_links a.active {
  color: #3cb54b;
}

.ft_links a i {
  margin-right: 5px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
background-color: #0C46A5;
  color: white;
}


/* sidebar */
.sidebar {
  height: 100vh;
  background-color: #fff;
  width: 280px;
  padding: 0 30px;
  position: fixed;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  transition: transform 0.8s ease-in-out;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    z-index: 850;
}

.sidebar.hidden {
  transform: translateX(0);
}

.links {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 35px;
  overflow-y: auto;
  height: 60vh;
  scrollbar-width: thin;
  scrollbar-color: #0C46A5 #ecf0f1;
}

/* For Chrome, Edge, and Safari */
.links::-webkit-scrollbar {
  width: 8px;
}

.links::-webkit-scrollbar-track {
  background: #ecf0f1; /* Light gray track */
  border-radius: 10px; /* Rounded track */
}

.links::-webkit-scrollbar-thumb {
  background-color:  #0C46A5; /* Green thumb */
  border-radius: 10px; /* Rounded thumb */
  border: 2px solid #ecf0f1; /* Adds padding effect */
}

.links::-webkit-scrollbar-thumb:hover {
  background-color:  #0C46A5; /* Darker green on hover */
}

.links a {
  padding-block: 10px;
  color: #000;
}
.sidebar h4{
background-color: #0C46A5;
  padding: 5px;
  color: #fff;
  text-transform: uppercase;
}
.sidebar h4 i{
  color: #fff;
}
.dasheds {
  border-top: 2px dashed  #0C46A5;
}


.toggle_btn {
  position: fixed;
  top: 0px;
  left: 0;
  font-size: 20px;
  cursor: pointer;
  background-color:  #0C46A5;
  color: #ecf0f1;
  height: 28px;
  width: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 851;
  transition: left 0.7s ease-in-out;
}
.toggle_btn.collapsed {
  left: 252px;
}


.logout {
  border: 2px solid  #0C46A5;
  padding: 10px 30px;
  border-radius: 50px;
  background-color:  #0C46A5;
  color: #fff;
  position: absolute;
  bottom: 30px;
}

.links i {
  color:  #0C46A5;
  padding-right: 3%;
}

.links a.active {
  color:  #0C46A5;
}
.headline {
  height: 40vh;
background-color: #0C46A5;
  color: white;
  text-align: center;
  padding: 0 8%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.headline h1{
  font-size: 50px;
}

.benefit{
  display: flex;
  justify-content: center;
  align-items: center;
}
.benefit a{
  color: #183861;
}


/* Media Queries */
@media only screen and (max-width: 1110px) {

  .forms_groups {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .headline h1{
    font-size: 40px;
  }
}

.copyright{
  background-color: #fff;
margin-top: 50px;
color: #000;
}

@media only screen and (max-width: 1010px) {
  #mobile-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
  }

  #mobile-button i {
    color: #000 !important;
    font-weight: 700;
  }

  .nav_links {
    display: none;
  }

  .mobile_links {
    position: fixed;
    top: 160px;
    width: 0%;
    right: 0;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    padding: 15px 3%;
    transform: translateX(100%);
    transition: transform 0.8s ease-in-out;
    z-index: 999;
  }

  .mobile_links.active {
    transform: translateX(0);
    width: 100%;
  }

  .mobile_links a {
    padding-top: 15px;
    color: #000;
  }

  .dropdown {
    display: flex;
    gap: 20px;
  }
  .dropdown a {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 10px;
  }
}

@media only screen and (max-width: 710px) {
  .footer_all {
    display: grid;
    grid-template-columns: 1fr;
  }
 
}