.index_all {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  height: 100vh;

}
.logo {
  height: 250px;
  width: 200px;
  object-fit: cover !important;
}


.buttons_flex{
    margin-top: 25px;
    display: flex;
    gap: 30px;

}
.buttons_flex button{
    background-color: #0C46A5;
    color: #fff;
    padding: 15px 45px;
    border: none;
    border-radius: 130px;
}

  @media only screen and (max-width: 710px) {
.buttons_flex{
    display: flex;
    flex-direction: column;
}
  }