.all_page {
    padding: 0 5%;
}

.card_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.card_box {
    margin-top: 30px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    width: 100%;
padding: 10px;

}
.card_boxs {
    margin-top: 30px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    width: 100%;
padding: 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.card_boxs img {
    width: 100%;
    height: 250px;
    object-fit: cover;

}

.card_box:hover {
    transform: translateY(-5px);
}

.card_box img {
    width: 100%;
    /* border-radius: 6px; */
    height: 250px;
    object-fit: cover;
}

.card_box p{

    width: 100%;
    text-align: left;

}


.card_details p{
    padding-block: 10px;
    text-align: center;
}
a.card_link {
    text-decoration: none;
    color: inherit;
}

.register_all{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 20px;
    padding: 0 5%;
    margin-block: 70px;
    align-items: center;
}


.register_one{
    background-color: #fff;

height: auto;
    width: 100%;
}


.register_two{
    background-color: #fff;
    padding: 0 5%;
    padding-block: 50px;
    
}