<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>About Pm E-Voting System</title>
    <link rel="icon" href="images/Site logo.png" alt="rounded-pill" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/48e15f0c7c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");

      body {
        font-family: "Poppins", sans-serif;
      }

      img {
        width: 300px;
        object-fit: cover;
        border-radius: 5px;
      }
      .text-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 40px;
      }
      .text-container h1 {
        font-size: 50px;
        padding: 10px 0px;
      }
      .text-container p {
        font-size: 20px;
        padding: 6px 0px;
      }
      button {
        background: #ff004f;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: 0.4s;
        font-size: 15px;
        margin-top: 20px;
        font-family: "Poppins", sans-serif;
      }

      span {
        color: #ff004f;
      }
      .text-container h5 {
        color: black;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 20px;
        letter-spacing: 2px;
      }

      button:hover {
        background: transparent;
        border: 2px solid #ff004f;
        cursor: pointer;
        color: black;
      }
      .container-lg{
        margin-top: 70px;
        border-radius: 20px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container-lg justify-content-center align-items-center shadow bg-light">
      <div class="row">
        <div class="col-sm-6">
          <div class="container">
            <img src="images/CEO.png" class="img-fluid" alt="" />
          </div>
          
        </div>

          <div class="col-sm-6">
            <div class="text-container">
              <h1>About <span>Us</span></h1>
              <h5>Developer & <span>Designer</span></h5>
              <p>
                I am Prince Mpem Boateng from
                <b><span>Pm Tech Solutions</span></b
                >. I am a developer and a designer (UI/UX). Pm E-Voting System is
                designed purposely for Voters to Cast Votes and also view Election results
                online. Anytime Voting is Over. In need of Software
                application or Website or any design... Lets Chat Now ....
              </p>
              <a href="https://wa.me/0555710380" target="_blank">
                <button class="shadow" type="button">
                  <i class="fa fa-whatsapp mx-1" aria-hidden="true"></i>Let's Chat
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
