<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Pm E-Voting System Services</title>
    <link rel="icon" href="images/Site logo.png" alt="rounded-pill" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/48e15f0c7c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");

      body {
        background: #212529;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }
      #services {
        padding: 50px 50px;
      }

      .container .sub-title {
        font-size: 30px;
        font-weight: 200;
        font-family: "Poppins", sans-serif;
      }
      .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
      }
      .services-list div {
        background: #080808;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: 0.5s, transform 0.5s;
        font-family: "Poppins", sans-serif;
      }
      .services-list div i {
        font-size: 50px;
        margin-bottom: 10px;
      }
      .services-list div h2 {
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .services-list div a {
        text-decoration: none;
        background: #ff004f;
        border-radius: 20px;
        color: #fff;
        font-size: 18px;
        margin-top: 30px;
        display: inline-block;
        padding: 8px 20px;
        font-weight: 400;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      .services-list div p {
        font-size: 17px;
        font-family: "Poppins", sans-serif;
      }
      .services-list div:hover {
        background-color: #ff004f;
        transform: translateY(-10px);
      }
      span {
        color: #ff004f;
      }
      .copyright {
        width: 100%;
        text-align: center;
        padding: 8px 0;
        background: #080808;
        font-weight: 100;
        margin-top: 48px;
        height: 55px;
      }
      .copyright p {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }
      .copyright i {
        color: #ff004f;
      }
    </style>
  </head>
  <bodyz>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <div class="services mt-3">
      <div class="container-fluid">
        <h1 class="sub-title"><span>Our</span> Services</h1>
        <div class="services-list">
          <div>
            <i class="fas fa-code"></i>
            <h2>Web Design</h2>
            <p>
              Web design deals with the combines aesthetics, usability, and functionality to create visually appealing and user-friendly websites that effectively communicate information and engage users.
            </p>
            <a class="btn" data-bs-toggle="modal" data-bs-target="#learnmore"
              >Learn more</a
            >
          </div>

          <div>
            <i class="fas fa-crop-alt"></i>
            <h2>UI/UX Design</h2>
            <p>
              UI/UX design involves creating visually appealing and user-friendly interfaces that prioritize seamless interactions, intuitive navigation, and a delightful user experience across digital platforms and devices.            </p>
            <a class="btn" data-bs-toggle="modal" data-bs-target="#learnmore2"
              >Learn more</a
            >
          </div>

          <div>
            <i class="fab fa-app-store"></i>
            <h2>App Design</h2>
            <p>
              App design merges user-centered design principles with visual aesthetics to create intuitive and engaging interfaces that enhance the functionality and user experience of mobile applications.            </p>
            <a class="btn" data-bs-toggle="modal" data-bs-target="#learnmore3"
              >Learn more</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>
        Copyright © 2023 Pm E-Voting System. Made with
        <i class="fas fa-heart"></i>
        by Pm Tech Solutions
      </p>
    </div>
    <!--Web Design-->
    <!-- Modal 1 -->
    <div
      class="modal fade"
      id="learnmore"
      tabindex="-1"
      aria-labelledby="ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark" id="ModalLabel">
              <i class="fa-solid fa-code mx-2"></i>Web Design
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-dark">
            Web design is a multidisciplinary field that encompasses various aspects of creating and designing websites. It involves a combination of aesthetics, usability, information architecture, and user experience (UX) principles. A web designer focuses on crafting visually appealing layouts, color schemes, typography, and graphics that align with the brand identity and purpose of the website. They consider the user's journey, ensuring intuitive navigation and clear calls to action for a seamless browsing experience. Web design also involves optimizing websites for responsiveness across different devices and screen sizes, ensuring accessibility for users with disabilities, and implementing best practices for search engine optimization (SEO) and fast loading times. Effective web design considers user psychology, information hierarchy, and visual storytelling to engage visitors and communicate messages effectively.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Understood
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--UI/UX Design-->
    <!-- Modal 2 -->
    <div
      class="modal fade"
      id="learnmore2"
      tabindex="-1"
      aria-labelledby="ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark" id="ModalLabel">
              <i class="fa-solid fa-crop-simple mx-2"></i>UI/UX Design
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-dark">
            UI/UX design is a holistic approach to creating user-friendly and visually appealing digital experiences. UI (User Interface) design focuses on crafting intuitive and visually pleasing interfaces that enable users to interact with digital products or services effortlessly. UX (User Experience) design aims to enhance user satisfaction by improving the usability, accessibility, and overall experience of a product. It involves understanding user needs, conducting user research, and creating wireframes and prototypes to iterate and refine the design. UI/UX designers employ principles of information architecture, interaction design, visual design, and usability testing to create seamless and enjoyable user experiences. They strive to strike a balance between aesthetics, functionality, and user goals. By considering user psychology, user flows, and visual hierarchy, UI/UX designers create interfaces that guide users through a clear and engaging journey.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Understood
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--App Design-->
    <!-- Modal 3 -->
    <div
      class="modal fade"
      id="learnmore3"
      tabindex="-1"
      aria-labelledby="ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark" id="ModalLabel">
              <i class="fa-brands fa-app-store mx-2"></i>App Design
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-dark">
            App design is a meticulous process of creating user-centered interfaces and experiences for mobile applications. It encompasses various elements, including visual design, information architecture, usability, and interaction design. App designers strive to understand user needs, behaviors, and goals to create intuitive and engaging interfaces. They carefully consider factors like screen size, touch interactions, and platform guidelines to ensure seamless functionality across different devices and operating systems. Through wireframing, prototyping, and user testing, app designers iterate and refine their designs to deliver optimal user experiences. They focus on visual aesthetics, efficient navigation, and clear communication of information to captivate users and provide value through well-designed mobile applications. The ultimate goal is to create apps that are both visually appealing and user-friendly, resulting in high user satisfaction and engagement.          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Understood
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
